<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.geckoweatherapp.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.geckoweatherapp.city.CityFragment"
        android:label="CityFragment"
        tools:layout="@layout/fragment_city">
        <argument
            android:name="bookmark"
            app:argType="com.example.geckoweatherapp.home.Bookmark" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.geckoweatherapp.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
</navigation>